<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./assets/img/LogoMightyducks-01.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header>
        <div class="box-titulo">
            <h1 class="titulo">Mighty Ducks Hockey League</h1>
        </div>
        <div class="subtitulo">
            <h2>Contact</h2>
            <figure>
                <img src="./assets/img/LogoMightyducks-01.png" alt="logo" class="logo">
            </figure>            
        </div>           
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About MDHL</a>
         <a href="./" class="active">Contact</a>
        <a href="./rules.html">Rules</a>
        <a href="./gameInformation.html">Game Information</a>
        <a href="./form.html">Registration Form</a>

    </nav>
    <main>

        <div class="contacto">
            <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p> <br>
            <p>We reply to your email as soon as we can.</p>
        </div>



    </main>
   
    <footer>
    
        <p class="footer">
          &copy; Diseñado por
          <a href="https://github.com/maxidesantafe87/Proyectos" target="_blank"
            >MGZ @ 2023 <i class="fab fa-free-code-camp"></i
          ></a>
          
        </p>
      
      </footer>
</body>

</html>
